{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
		  "files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// config files
			".editorconfig": false,
			".eslintignore": false,
			".gitignore": false,
			".npmrc": false,
			".prettierignore": false,
			".prettierrc.yaml": false,
			".yarnrc.yaml": false,
			"dev-app-update.yaml": false,
			"electron-builder.yaml": false,
			"electron.vite.config.ts":false,
			"eslint.config.mjs": false,
			"tsconfig.json": false,
			"tsconfig.node.json": false,
			"tsconfig.web.json": false,
			"yarn.lock": false,
			".yarnrc.yml": false,
			"LICENSE": true,
			"node_modules": true,
			".yarn": false,
		  },
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "editor.indentSize": "tabSize",
		  "editor.tabSize": 3,
    },

}
