{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../tmp",
        },
    ],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
		  "files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// config files
			".editorconfig": true,
			".eslintignore": true,
			".gitignore": true,
			".npmrc": true,
			".prettierignore": true,
			".prettierrc.yaml": true,
			".yarnrc.yaml": true,
			"dev-app-update.yaml": true,
			"electron-builder.yaml": true,
			"electron.vite.config.ts": true,
			"eslint.config.js": true,
			"tsconfig.json": true,
			"tsconfig.node.json": true,
			"tsconfig.web.json": true,
			"yarn.lock": true
		  }
    },

}
