{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// config files
			".editorconfig": true,
			".eslintignore": true,
			".gitignore": true,
			".prettierignore": true,
			".prettierrc.yaml": true,
			"eslint.config.mjs": true,
			"vite.demo.config.ts": true,
			"vite.dev.config.ts": true,
			"vite.prod.config.ts": true,
			"tsconfig.json": true,
			"tsconfig.node.json": true,
			"yarn.lock": true,
			".yarnrc.yml": true,
			"LICENSE": true,
			"node_modules": true,
			".yarn": true,
		},
		"editor.indentSize": "tabSize",
		"editor.tabSize": 3,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonl]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "advanced",
			"diffEditor.ignoreTrimWhitespace": false
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"rvest.vs-code-prettier-eslint",
			"editorconfig.editorconfig",
			"formulahendry.auto-rename-tag",
			"aaron-bond.better-comments",
			"ms-vscode.vscode-typescript",
			"esbenp.prettier-vscode",
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"tauri-apps.tauri-vscode"
		]
	}
}
