{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
		  "files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// config files
			".editorconfig": true,
			".eslintignore": true,
			".gitignore": true,
			".npmrc": true,
			".prettierignore": true,
			".prettierrc.yaml": true,
			".yarnrc.yaml": true,
			"dev-app-update.yaml": true,
			"electron-builder.yaml": true,
			"electron.vite.config.ts":true,
			"eslint.config.mjs": true,
			"tsconfig.json": true,
			"tsconfig.node.json": true,
			"tsconfig.web.json": true,
			"yarn.lock": true,
			".yarnrc.yml": true,
			"LICENSE": true,
			"node_modules": true,
			".yarn": true,
		  },
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "editor.indentSize": "tabSize",
		  "editor.tabSize": 3,
    },

}
